# Test_MediaFIle

./: HD.Station.MediaManagement.sln
HD.Station.MediaManagement.Abstractions/: HD.Station.MediaManagement.Abstractions.csproj
HD.Station.MediaManagement.Abstractions/Abstractions/: IMediaFileManager.cs
HD.Station.MediaManagement.Abstractions/Data/: FormatEnum.cs  MediaFileDto.cs  MediaTypeEnum.cs  StatusEnum.cs  StorageTypeEnum.cs
HD.Station.MediaManagement.Abstractions/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.MediaManagement.Demo/: HD.Station.MediaManagement.Demo.csproj  Program.cs  appsettings.json  libman.json
HD.Station.MediaManagement.Demo/Controllers/: HomeController.cs
HD.Station.MediaManagement.Demo/Models/: ErrorViewModel.cs
HD.Station.MediaManagement.Demo/Properties/: launchSettings.json
HD.Station.MediaManagement.Demo/Views/: _ViewImports.cshtml
HD.Station.MediaManagement.Demo/Views/Shared/: _Layout.cshtml
HD.Station.MediaManagement.Demo/wwwroot/css/: media-files.css
HD.Station.MediaManagement.Demo/wwwroot/js/: media-files.js
HD.Station.MediaManagement.Demo/wwwroot/uploads/: a29adaa4-c257-4f4b-b860-fc21a9cae8be_11s.mkv
HD.Station.MediaManagement.Mvc/: HD.Station.MediaManagement.Mvc.csproj
HD.Station.MediaManagement.Mvc/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.MediaManagement.Mvc/Features/MediaFile/Controllers/: MediaFilesController.cs
HD.Station.MediaManagement.Mvc/Features/MediaFile/Models/: MediaFileViewModel.cs
HD.Station.MediaManagement.Mvc/Features/MediaFile/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MediaModals.cshtml
HD.Station.MediaManagement.Mvc/Features/MediaFile/Views/Shared/: _ViewImports.cshtml  _ViewStart.cshtml
HD.Station.MediaManagement.Mvc/Features/Shared/: _ViewImports.cshtml
HD.Station.MediaManagement.Mvc/Mapping/: MediaFileViewModelMapping.cs
HD.Station.MediaManagement.Mvc/Services/: FileProcessor.cs  FileStorageService.cs  IFileProcessor.cs  IFileStorageService.cs
HD.Station.MediaManagement.SqlServer/: HD.Station.MediaManagement.SqlServer.csproj
HD.Station.MediaManagement.SqlServer/DbContexts/: MediaManagementDbContext.cs
HD.Station.MediaManagement.SqlServer/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.MediaManagement.SqlServer/Mapping/: MediaFileMapping.cs
HD.Station.MediaManagement.SqlServer/Migrations/: 20250529081314_v1.Designer.cs  20250529081314_v1.cs  20250727074951_v2.Designer.cs  20250727074951_v2.cs  MediaManagementDbContextModelSnapshot.cs
HD.Station.MediaManagement.SqlServer/Stores/: MediaFileEntity.cs  MediaFileStore.cs
(+3 files in other folders)
