<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.Station.MediaManagement.Abstractions\HD.Station.MediaManagement.Abstractions.csproj" />
    <ProjectReference Include="..\HD.Station.MediaManagement.Mvc\HD.Station.MediaManagement.Mvc.csproj" />
    <ProjectReference Include="..\HD.Station.MediaManagement.SqlServer\HD.Station.MediaManagement.SqlServer.csproj" />
  </ItemGroup>

</Project>
